
###############################################################################
#
# Fichier des paramètres du commercant
#
# Remarque : Ce fichier paramètre est sous la responsabilité du commercant
#
###############################################################################


# URL de retour automatique de la reponse du paiement
AUTO_RESPONSE_URL!!


# URL de traitement d'un paiement refusé
CANCEL_URL!!


# URL de retour suite à un paiement accepté
RETURN_URL!!


# Logo central
ADVERT!!


# Nom du fichier en fond d'écran des pages de paiement
BACKGROUND!!


# Contient le code couleur RGB commençant par # du fond d’écran des pages de paiement
BGCOLOR!!


# Logo d'annulation (affichage d'un bouton si non renseigné)
CANCEL_LOGO!!


# Ce champ indique si l’API doit afficher ou non une phrase de commentaire au-dessus des logos de moyens de paiement. 
# Deux valeurs sont acceptées : yes ou no.
HEADER_FLAG!yes!


# Contient la valeur left, center ou right. 
# Ce champ précise la position de la phrase de commentaire précédant les logos des moyens de paiement et la position des logos des moyens de paiement affichés par l’API. 
# Par défaut, ce champ est initialisé à center. 
BLOCK_ALIGN!center!


# Contient l’ordre d’affichage des blocs de paiement (logo(s) et phrase de commentaire associée) affichés par l’API. 
# Par défaut, ce champ est initialisé à 1,2,3,4,5,6,7,8,9. 
BLOCK_ORDER!1,2,3,4,5,6,7,8,9!


# Liste des cartes acceptées par le commercant
CARD_LIST!CB,MASTERCARD,VISA!


# Code devise (978=EURO)
CURRENCY!978!


# Code langage de l'acheteur (fr=francais)
LANGUAGE!fr!


# Le logo du commercant (s'affiche en haut à gauche de la page de paiement)
LOGO!!


# Le logo du commercant (s'affiche en haut à droite de la page de paiement)
LOGO2!!


# Code pays du commercant
MERCHANT_COUNTRY!fr!


# Code langage du commercant
MERCHANT_LANGUAGE!fr!


# Liste des moyens de paiement acceptés
PAYMENT_MEANS!CB,2,MASTERCARD,2,VISA,2!


# Logo de retour a la boutique apres le paiement (bouton si non renseigné)
RETURN_LOGO!!


# Logo de validation du paiement (affichage d'un bouton si non renseigné)
SUBMIT_LOGO!!


# Fichier template
TEMPLATE!!

# --------------------------------------------------------------------------
# Fin du ficher
# --------------------------------------------------------------------------
